{
  "name": "ai-legal-intent-rewriter",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-stage NLP pipeline for legal document analysis. BTech CSE final year project.",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace web",
    "build": "npm run build --workspace web",
    "lint": "npm run lint --workspace web",
    "typecheck": "npm run typecheck --workspace web",
    "format": "npm run format --workspace web"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
